# Lab | Data Cleaning and Formatting

In this lab, we will be working with the customer data from an insurance company, which can be found in the CSV file located at the following link: https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv

# Challenge 1: Data Cleaning and Formatting

## Exercise 1: Cleaning Column Names

To ensure consistency and ease of use, standardize the column names of the dataframe. Start by taking a first look at the dataframe and identifying any column names that need to be modified. Use appropriate naming conventions and make sure that column names are descriptive and informative.

*Hint*:
- *Column names should be in lower case*
- *White spaces in column names should be replaced by `_`*
- *`st` could be replaced for `state`*

In [1]:
# Your code here
import numpy as np
import pandas as pd
# reading the file and displaying it to check the column names 
df1 = pd.read_csv('https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv')
display(df1.head())
df = df1.copy()
#change column names to lower case

df_new_column_names = []
for col in df.columns:
    df_new_column_names.append(col.lower())
df.columns = df_new_column_names
df.head()
# replacing White spaces in column names by _

df.columns = df.columns.str.replace(" ","-")
df.head()
#other changes in data frame and st could be replaced for state
df = df.rename(columns={'customer':'id',
                               'st':'state'}) 
display(df.head())

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323

,id,state,gender,education,customer-lifetime-value,income,monthly-premium-auto,number-of-open-complaints,policy-type,vehicle-class,total-claim-amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323

## Exercise 2: Cleaning invalid Values

The dataset contains columns with inconsistent and incorrect values that could affect the accuracy of our analysis. Therefore, we need to clean these columns to ensure that they contain only valid data. 

Note that this exercise will focus only on cleaning inconsistent values and will not involve handling null values (NaN or None).

*Hint*:
- *Gender column contains various inconsistent values such as "F", "M", "Femal", "Male", "female", which need to be standardized, for example, to "M" and "F".*
- *State abbreviations can replaced with its full name, for example "AZ": "Arizona", "Cali": "California", "WA": "Washington"*
- *In education, "Bachelors" could be replaced by "Bachelor"*
- *In Customer Lifetime Value, delete the `%` character*
- *In vehicle class, "Sports Car", "Luxury SUV" and "Luxury Car" could be replaced by "Luxury"*

In [2]:
# Your code here
# Data inconsistent value for Gender column removed
df['gender'] = df['gender'].replace({'female': 'F','Male': 'M','Femal': 'F', 'm':'M' })
#df['gender'].unique()

# Abbreviations for State replaced with its full name
df['state'] = df['state'].replace({'AZ': 'Arizona' ,'Cali': 'California','WA': 'Washington' })
#df['state'].unique()

#In education, "Bachelors" to be replaced by "Bachelor"
df['education'] = df['education'].replace({"Bachelors": "Bachelor"})
#df['education'].unique()

# in Customer Lifetime Value updated with deleted % character
#df['customer-lifetime-value'].unique()
df['customer-lifetime-value'] = df['customer-lifetime-value'].astype(str)
df['customer-lifetime-value'] = df['customer-lifetime-value'].str.rstrip('%')

# Replacing Sports Car", "Luxury SUV" and "Luxury Car" by "Luxury
df['vehicle-class'] = df['vehicle-class'].replace({'Sports Car': 'Luxury','Luxury SUV': "Luxury" ,'Luxury Car':"Luxury" })
df["vehicle-class"].unique()
display(df.head(25))

,id,state,gender,education,customer-lifetime-value,income,monthly-premium-auto,number-of-open-complaints,policy-type,vehicle-class,total-claim-amount
0,RB50392,Washington,NaN,Master,nan,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
5,OC83172,Oregon,F,Bachelor,825629.78,62902.0,69.0,1/0/00,Personal Auto,Two-Door Car,159.383042
6,XZ87318,Oregon,F,College,538089.86,55350.0,67.0,1/0/00,Corporate Auto,Four-Door Car,321.600000
7,CF85061,Arizona,M,Master,721610.03,0.0,101.0,1/0/00,Corporate Auto,Four-Door Car,363.029680
8,DY87989,Oregon,M,Bachelor,2412750.40,14072.0,71.0,1/0/00,Corporate Auto,Four-Door Car,511.200000
9,BQ94931,Oregon,F,College,738817.81,28812.0,93.0,1/0/00,Special Auto,Four-Door Car,425.527834
10,SX51350,California,M,College,473899.20,0.0,67.0,1/0/00,Personal Auto,Four-Door Car,482.400000
11,VQ65197,California,NaN,College,819719.71,0.0,110.0,1/0/00,Personal Auto,SUV,528.000000
12,DP39365,California,NaN,Master,879879.70,77026.0,110.0,1/2/00,Corporate Auto,Four-Door Car,472.029737
13,SJ95423,Arizona,NaN,High School or Below,881901.89,99845.0,110.0,1/1/00,Corporate Auto,SUV,528.000000
14,IL66569,California,NaN,College,538443.17,83689.0,70.0,1/2/00,Corporate Auto,Four-Door Car,307.139132
15,BW63560,Oregon,NaN,Bachelor,746313.94,24599.0,64.0,1/1/00,Corporate Auto,Four-Door Car,42.920271
16,FV94802,Nevada,NaN,High School or Below,256686.78,25049.0,67.0,1/0/00,Personal Auto,Two-Door Car,454.245098
17,OE15005,California,NaN,College,394524.16,28855.0,101.0,1/0/00,Personal Auto,SUV,647.442031
18,WC83389,Oregon,NaN,College,571033.31,51148.0,72.0,1/0/00,Personal Auto,Four-Door Car,308.981664
19,FL50705,California,NaN,High School or Below,816261.71,66140.0,101.0,1/0/00,Corporate Auto,Four-Door Car,484.800000
20,ZK25313,Oregon,NaN,High School or Below,287205.13,57749.0,74.0,1/0/00,Personal Auto,Two-Door Car,355.200000
21,QK46697,Washington,M,Bachelor,617710.93,61040.0,79.0,1/1/00,Personal Auto,Two-Door Car,20.382876
22,YH23384,Arizona,NaN,Bachelor,2412750.40,14072.0,71.0,1/0/00,Personal Auto,Four-Door Car,511.200000
23,TZ98966,Nevada,NaN,Bachelor,245019.10,0.0,73.0,1/3/00,Corporate Auto,Four-Door Car,554.376763
24,HM55802,California,NaN,Bachelor,239210.79,17870.0,61.0,1/0/00,Corporate Auto,Four-Door Car,439.200000

## Exercise 3: Formatting data types

The data types of many columns in the dataset appear to be incorrect. This could impact the accuracy of our analysis. To ensure accurate analysis, we need to correct the data types of these columns. Please update the data types of the columns as appropriate.

It is important to note that this exercise does not involve handling null values (NaN or None).

*Hint*:
- *Customer lifetime value should be numeric*
- *Number of open complaints has a wrong format, look at the diffrent values it takes with unique() and take the middle value, for example 1/5/00 should be 5. Number of open complaints is a string, remember you can use split() to deal with it and take the number you need. Finally, since it should be numeric, cast the column to be in its proper type.*

In [3]:


# Your code here
#df.dtypes
#changing Customer lifetime to numeric
df['customer-lifetime-value'] = pd.to_numeric(df['customer-lifetime-value'],errors='coerce')

# changing format of columnNumber of open complaints

df['number-of-open-complaints'] = df['number-of-open-complaints'].str.split('/').str[1]
df['number-of-open-complaints'] = pd.to_numeric(df['number-of-open-complaints'],errors='coerce')
display(df.head(25))

,id,state,gender,education,customer-lifetime-value,income,monthly-premium-auto,number-of-open-complaints,policy-type,vehicle-class,total-claim-amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,0.0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59,0.0,94.0,0.0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17,48767.0,108.0,0.0,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18,0.0,106.0,0.0,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65,36357.0,68.0,0.0,Personal Auto,Four-Door Car,17.269323
5,OC83172,Oregon,F,Bachelor,825629.78,62902.0,69.0,0.0,Personal Auto,Two-Door Car,159.383042
6,XZ87318,Oregon,F,College,538089.86,55350.0,67.0,0.0,Corporate Auto,Four-Door Car,321.600000
7,CF85061,Arizona,M,Master,721610.03,0.0,101.0,0.0,Corporate Auto,Four-Door Car,363.029680
8,DY87989,Oregon,M,Bachelor,2412750.40,14072.0,71.0,0.0,Corporate Auto,Four-Door Car,511.200000
9,BQ94931,Oregon,F,College,738817.81,28812.0,93.0,0.0,Special Auto,Four-Door Car,425.527834
10,SX51350,California,M,College,473899.20,0.0,67.0,0.0,Personal Auto,Four-Door Car,482.400000
11,VQ65197,California,NaN,College,819719.71,0.0,110.0,0.0,Personal Auto,SUV,528.000000
12,DP39365,California,NaN,Master,879879.70,77026.0,110.0,2.0,Corporate Auto,Four-Door Car,472.029737
13,SJ95423,Arizona,NaN,High School or Below,881901.89,99845.0,110.0,1.0,Corporate Auto,SUV,528.000000
14,IL66569,California,NaN,College,538443.17,83689.0,70.0,2.0,Corporate Auto,Four-Door Car,307.139132
15,BW63560,Oregon,NaN,Bachelor,746313.94,24599.0,64.0,1.0,Corporate Auto,Four-Door Car,42.920271
16,FV94802,Nevada,NaN,High School or Below,256686.78,25049.0,67.0,0.0,Personal Auto,Two-Door Car,454.245098
17,OE15005,California,NaN,College,394524.16,28855.0,101.0,0.0,Personal Auto,SUV,647.442031
18,WC83389,Oregon,NaN,College,571033.31,51148.0,72.0,0.0,Personal Auto,Four-Door Car,308.981664
19,FL50705,California,NaN,High School or Below,816261.71,66140.0,101.0,0.0,Corporate Auto,Four-Door Car,484.800000
20,ZK25313,Oregon,NaN,High School or Below,287205.13,57749.0,74.0,0.0,Personal Auto,Two-Door Car,355.200000
21,QK46697,Washington,M,Bachelor,617710.93,61040.0,79.0,1.0,Personal Auto,Two-Door Car,20.382876
22,YH23384,Arizona,NaN,Bachelor,2412750.40,14072.0,71.0,0.0,Personal Auto,Four-Door Car,511.200000
23,TZ98966,Nevada,NaN,Bachelor,245019.10,0.0,73.0,3.0,Corporate Auto,Four-Door Car,554.376763
24,HM55802,California,NaN,Bachelor,239210.79,17870.0,61.0,0.0,Corporate Auto,Four-Door Car,439.200000

## Exercise 4: Dealing with Null values

Identify any columns with null or missing values. Identify how many null values each column has. You can use the isnull() function in pandas to find columns with null values.

Decide on a strategy for handling the null values. There are several options, including:

- Drop the rows or columns with null values
- Fill the null values with a specific value (such as the column mean or median for numerical variables and mode for categorical variables)
- Fill the null values with the previous or next value in the column
- Fill the null values based on a more complex algorithm or model (we haven't studied this yet)

Implement your chosen strategy to handle the null values. You can use the fillna() function in pandas to fill null values or dropna() function to drop null values.

Verify that your strategy has successfully handled the null values. You can use the isnull() function again to check if there are still null values in the dataset.

Remember to document your process and explain your reasoning for choosing a particular strategy for handling null values. 

After formatting data types, as a last step, convert all the numeric variables to integers using applymap.

In [4]:

# Your code here
null_columns = df.columns[df.isnull().any()]

# Iterate through the columns with null values and print the count of null values in each
for column in null_columns:
    null_count = df[column].isnull().sum()
    print(f"Column '{column}' has {null_count} null values.")
    
#for 'id' dropna function is used:
#df = df.dropna(subset='id')
import uuid
df['id'].fillna(uuid.uuid4(), inplace=True)
#print(df['id'].isnull().sum())

# use of fillna() function in pandas to fill null values for numerical values(customer lifetime value,income,monthlt premium auto,
#number-of-open-complaints',total-claim-amount)

df['customer-lifetime-value'] = df['customer-lifetime-value'].fillna(df['customer-lifetime-value'].mean())
df['income'] = df['income'].fillna(df['income'].median())
display(df.tail())
for column in null_columns:
    null_count = df[column].isnull().sum()
    print(f"Column '{column}' has {null_count} null values.")
# Fill null values in categorical columns with mode
df['gender'].fillna(df['gender'].mode()[0], inplace=True)
df['education'].fillna(df['education'].mode()[0], inplace=True)
display(df.tail(25))
null_columns = df.columns[df.isnull().any()]

# Replace null values in 'state' with the mode
df['state'].fillna(df['state'].mode()[0], inplace=True)

# Replace null values in 'policy-type' with the mode
df['policy-type'].fillna(df['policy-type'].mode()[0], inplace=True)

# Replace null values in 'vehicle-class' with the mode
df['vehicle-class'].fillna(df['vehicle-class'].mode()[0], inplace=True)


# Iterate through the columns with null values and print the count of null values in each
for column in null_columns:
    null_count = df[column].isnull().sum()
    print(f"Column '{column}' has {null_count} null values.")
    
#Fill NaN values with zero for numerical columns
numerical_columns = ['customer-lifetime-value', 'income', 'monthly-premium-auto','number-of-open-complaints', 'total-claim-amount']
df[numerical_columns] = df[numerical_columns].fillna(0)

# Convert filled columns to integers using applymap
df[numerical_columns] = df[numerical_columns].applymap(int)
display(df.tail(25))

null_columns = df.columns[df.isnull().any()]

# Iterate through the columns with null values and print the count of null values in each
for column in null_columns:
    null_count = df[column].isnull().sum()
    print(f"Column '{column}' has {null_count} null values.")

Column 'id' has 2937 null values.
Column 'state' has 2937 null values.
Column 'gender' has 3054 null values.
Column 'education' has 2937 null values.
Column 'customer-lifetime-value' has 2940 null values.
Column 'income' has 2937 null values.
Column 'monthly-premium-auto' has 2937 null values.
Column 'number-of-open-complaints' has 2937 null values.
Column 'policy-type' has 2937 null values.
Column 'vehicle-class' has 2937 null values.
Column 'total-claim-amount' has 2937 null values.

,id,state,gender,education,customer-lifetime-value,income,monthly-premium-auto,number-of-open-complaints,policy-type,vehicle-class,total-claim-amount
4003,7219e287-19cd-438c-b24d-992e28014fc1,NaN,NaN,NaN,793690.259345,36234.0,NaN,NaN,NaN,NaN,NaN
4004,7219e287-19cd-438c-b24d-992e28014fc1,NaN,NaN,NaN,793690.259345,36234.0,NaN,NaN,NaN,NaN,NaN
4005,7219e287-19cd-438c-b24d-992e28014fc1,NaN,NaN,NaN,793690.259345,36234.0,NaN,NaN,NaN,NaN,NaN
4006,7219e287-19cd-438c-b24d-992e28014fc1,NaN,NaN,NaN,793690.259345,36234.0,NaN,NaN,NaN,NaN,NaN
4007,7219e287-19cd-438c-b24d-992e28014fc1,NaN,NaN,NaN,793690.259345,36234.0,NaN,NaN,NaN,NaN,NaN

Column 'id' has 0 null values.
Column 'state' has 2937 null values.
Column 'gender' has 3054 null values.
Column 'education' has 2937 null values.
Column 'customer-lifetime-value' has 0 null values.
Column 'income' has 0 null values.
Column 'monthly-premium-auto' has 2937 null values.
Column 'number-of-open-complaints' has 2937 null values.
Column 'policy-type' has 2937 null values.
Column 'vehicle-class' has 2937 null values.
Column 'total-claim-amount' has 2937 null values.

,id,state,gender,education,customer-lifetime-value,income,monthly-premium-auto,number-of-open-complaints,policy-type,vehicle-class,total-claim-amount
3983,7219e287-19cd-438c-b24d-992e28014fc1,NaN,F,Bachelor,793690.259345,36234.0,NaN,NaN,NaN,NaN,NaN
3984,7219e287-19cd-438c-b24d-992e28014fc1,NaN,F,Bachelor,793690.259345,36234.0,NaN,NaN,NaN,NaN,NaN
3985,7219e287-19cd-438c-b24d-992e28014fc1,NaN,F,Bachelor,793690.259345,36234.0,NaN,NaN,NaN,NaN,NaN
3986,7219e287-19cd-438c-b24d-992e28014fc1,NaN,F,Bachelor,793690.259345,36234.0,NaN,NaN,NaN,NaN,NaN
3987,7219e287-19cd-438c-b24d-992e28014fc1,NaN,F,Bachelor,793690.259345,36234.0,NaN,NaN,NaN,NaN,NaN
3988,7219e287-19cd-438c-b24d-992e28014fc1,NaN,F,Bachelor,793690.259345,36234.0,NaN,NaN,NaN,NaN,NaN
3989,7219e287-19cd-438c-b24d-992e28014fc1,NaN,F,Bachelor,793690.259345,36234.0,NaN,NaN,NaN,NaN,NaN
3990,7219e287-19cd-438c-b24d-992e28014fc1,NaN,F,Bachelor,793690.259345,36234.0,NaN,NaN,NaN,NaN,NaN
3991,7219e287-19cd-438c-b24d-992e28014fc1,NaN,F,Bachelor,793690.259345,36234.0,NaN,NaN,NaN,NaN,NaN
3992,7219e287-19cd-438c-b24d-992e28014fc1,NaN,F,Bachelor,793690.259345,36234.0,NaN,NaN,NaN,NaN,NaN
3993,7219e287-19cd-438c-b24d-992e28014fc1,NaN,F,Bachelor,793690.259345,36234.0,NaN,NaN,NaN,NaN,NaN
3994,7219e287-19cd-438c-b24d-992e28014fc1,NaN,F,Bachelor,793690.259345,36234.0,NaN,NaN,NaN,NaN,NaN
3995,7219e287-19cd-438c-b24d-992e28014fc1,NaN,F,Bachelor,793690.259345,36234.0,NaN,NaN,NaN,NaN,NaN
3996,7219e287-19cd-438c-b24d-992e28014fc1,NaN,F,Bachelor,793690.259345,36234.0,NaN,NaN,NaN,NaN,NaN
3997,7219e287-19cd-438c-b24d-992e28014fc1,NaN,F,Bachelor,793690.259345,36234.0,NaN,NaN,NaN,NaN,NaN
3998,7219e287-19cd-438c-b24d-992e28014fc1,NaN,F,Bachelor,793690.259345,36234.0,NaN,NaN,NaN,NaN,NaN
3999,7219e287-19cd-438c-b24d-992e28014fc1,NaN,F,Bachelor,793690.259345,36234.0,NaN,NaN,NaN,NaN,NaN
4000,7219e287-19cd-438c-b24d-992e28014fc1,NaN,F,Bachelor,793690.259345,36234.0,NaN,NaN,NaN,NaN,NaN
4001,7219e287-19cd-438c-b24d-992e28014fc1,NaN,F,Bachelor,793690.259345,36234.0,NaN,NaN,NaN,NaN,NaN
4002,7219e287-19cd-438c-b24d-992e28014fc1,NaN,F,Bachelor,793690.259345,36234.0,NaN,NaN,NaN,NaN,NaN
4003,7219e287-19cd-438c-b24d-992e28014fc1,NaN,F,Bachelor,793690.259345,36234.0,NaN,NaN,NaN,NaN,NaN
4004,7219e287-19cd-438c-b24d-992e28014fc1,NaN,F,Bachelor,793690.259345,36234.0,NaN,NaN,NaN,NaN,NaN
4005,7219e287-19cd-438c-b24d-992e28014fc1,NaN,F,Bachelor,793690.259345,36234.0,NaN,NaN,NaN,NaN,NaN
4006,7219e287-19cd-438c-b24d-992e28014fc1,NaN,F,Bachelor,793690.259345,36234.0,NaN,NaN,NaN,NaN,NaN
4007,7219e287-19cd-438c-b24d-992e28014fc1,NaN,F,Bachelor,793690.259345,36234.0,NaN,NaN,NaN,NaN,NaN

Column 'state' has 0 null values.
Column 'monthly-premium-auto' has 2937 null values.
Column 'number-of-open-complaints' has 2937 null values.
Column 'policy-type' has 0 null values.
Column 'vehicle-class' has 0 null values.
Column 'total-claim-amount' has 2937 null values.

,id,state,gender,education,customer-lifetime-value,income,monthly-premium-auto,number-of-open-complaints,policy-type,vehicle-class,total-claim-amount
3983,7219e287-19cd-438c-b24d-992e28014fc1,California,F,Bachelor,793690,36234,0,0,Personal Auto,Four-Door Car,0
3984,7219e287-19cd-438c-b24d-992e28014fc1,California,F,Bachelor,793690,36234,0,0,Personal Auto,Four-Door Car,0
3985,7219e287-19cd-438c-b24d-992e28014fc1,California,F,Bachelor,793690,36234,0,0,Personal Auto,Four-Door Car,0
3986,7219e287-19cd-438c-b24d-992e28014fc1,California,F,Bachelor,793690,36234,0,0,Personal Auto,Four-Door Car,0
3987,7219e287-19cd-438c-b24d-992e28014fc1,California,F,Bachelor,793690,36234,0,0,Personal Auto,Four-Door Car,0
3988,7219e287-19cd-438c-b24d-992e28014fc1,California,F,Bachelor,793690,36234,0,0,Personal Auto,Four-Door Car,0
3989,7219e287-19cd-438c-b24d-992e28014fc1,California,F,Bachelor,793690,36234,0,0,Personal Auto,Four-Door Car,0
3990,7219e287-19cd-438c-b24d-992e28014fc1,California,F,Bachelor,793690,36234,0,0,Personal Auto,Four-Door Car,0
3991,7219e287-19cd-438c-b24d-992e28014fc1,California,F,Bachelor,793690,36234,0,0,Personal Auto,Four-Door Car,0
3992,7219e287-19cd-438c-b24d-992e28014fc1,California,F,Bachelor,793690,36234,0,0,Personal Auto,Four-Door Car,0
3993,7219e287-19cd-438c-b24d-992e28014fc1,California,F,Bachelor,793690,36234,0,0,Personal Auto,Four-Door Car,0
3994,7219e287-19cd-438c-b24d-992e28014fc1,California,F,Bachelor,793690,36234,0,0,Personal Auto,Four-Door Car,0
3995,7219e287-19cd-438c-b24d-992e28014fc1,California,F,Bachelor,793690,36234,0,0,Personal Auto,Four-Door Car,0
3996,7219e287-19cd-438c-b24d-992e28014fc1,California,F,Bachelor,793690,36234,0,0,Personal Auto,Four-Door Car,0
3997,7219e287-19cd-438c-b24d-992e28014fc1,California,F,Bachelor,793690,36234,0,0,Personal Auto,Four-Door Car,0
3998,7219e287-19cd-438c-b24d-992e28014fc1,California,F,Bachelor,793690,36234,0,0,Personal Auto,Four-Door Car,0
3999,7219e287-19cd-438c-b24d-992e28014fc1,California,F,Bachelor,793690,36234,0,0,Personal Auto,Four-Door Car,0
4000,7219e287-19cd-438c-b24d-992e28014fc1,California,F,Bachelor,793690,36234,0,0,Personal Auto,Four-Door Car,0
4001,7219e287-19cd-438c-b24d-992e28014fc1,California,F,Bachelor,793690,36234,0,0,Personal Auto,Four-Door Car,0
4002,7219e287-19cd-438c-b24d-992e28014fc1,California,F,Bachelor,793690,36234,0,0,Personal Auto,Four-Door Car,0
4003,7219e287-19cd-438c-b24d-992e28014fc1,California,F,Bachelor,793690,36234,0,0,Personal Auto,Four-Door Car,0
4004,7219e287-19cd-438c-b24d-992e28014fc1,California,F,Bachelor,793690,36234,0,0,Personal Auto,Four-Door Car,0
4005,7219e287-19cd-438c-b24d-992e28014fc1,California,F,Bachelor,793690,36234,0,0,Personal Auto,Four-Door Car,0
4006,7219e287-19cd-438c-b24d-992e28014fc1,California,F,Bachelor,793690,36234,0,0,Personal Auto,Four-Door Car,0
4007,7219e287-19cd-438c-b24d-992e28014fc1,California,F,Bachelor,793690,36234,0,0,Personal Auto,Four-Door Car,0

1. The analysis begins by identifying columns containing null or missing values using the isnull() function. Subsequently, the code iterates through these columns to report the count of null values in each. This initial step aids in assessing the extent of missing data.

2. For the 'id' column, any missing values are substituted with UUIDs generated using the uuid.uuid4() function, ensuring that unique identifiers are assigned in place of missing data.

3. In the case of numerical columns ('customer-lifetime-value', 'income', 'monthly-premium-auto', 'number-of-open-complaints', 'total-claim-amount'), distinct strategies are applied to address missing values:

4. 'customer-lifetime-value' is imputed with the mean of the column, providing a reasonable estimate based on available data.
   'income' is filled with the median of the column, a robust central measure.
5. Other numerical columns receive a zero value as a replacement, which is justifiable if missing values signify a lack of       activity or occurrence.
6. For categorical columns ('gender' and 'education'), missing values are replaced with the mode (the most frequently occurring    value) within their respective columns, ensuring that the most common category is used as a substitute.

Subsequently, all specified numerical columns are converted to integers using applymap(int), ensuring uniform data types.

The code concludes with a reiteration of the columns containing null values to verify the effectiveness of the implemented strategies.

In [5]:
df['number-of-open-complaints'].isnull().sum()

0

## Exercise 5: Dealing with duplicates

Use the .duplicated() method to identify any duplicate rows in the dataframe.

Decide on a strategy for handling the duplicates. Options include:
- Dropping all duplicate rows
- Keeping only the first occurrence of each duplicated row
- Keeping only the last occurrence of each duplicated row
- Dropping duplicates based on a subset of columns
- Dropping duplicates based on a specific column

Implement your chosen strategy using the drop_duplicates() function.

Verify that your strategy has successfully handled the duplicates by checking for duplicates again using .duplicated().

Remember to document your process and explain your reasoning for choosing a particular strategy for handling duplicates.

Save the cleaned dataset to a new CSV file.

*Hint*: *after dropping duplicates, reset the index to ensure consistency*.

In [6]:
# Your code here
# Identify duplicate rows
duplicates = df[df.duplicated()]

# Print the duplicate rows
print("Duplicate Rows:")
print(duplicates.count())

subset_columns = ['id','income','customer-lifetime-value','monthly-premium-auto','number-of-open-complaints']

# Remove duplicate rows based on the 'id' column
df_cleaned = df.drop_duplicates(subset=subset_columns)

duplicates = df_cleaned[df_cleaned.duplicated()]

# Print the duplicate rows
print("Duplicate Rows:")
print(duplicates.count())

df_cleaned.to_csv('cleaned_insurance_data.csv', index=False)

Duplicate Rows:
id                           2936
state                        2936
gender                       2936
education                    2936
customer-lifetime-value      2936
income                       2936
monthly-premium-auto         2936
number-of-open-complaints    2936
policy-type                  2936
vehicle-class                2936
total-claim-amount           2936
dtype: int64
Duplicate Rows:
id                           0
state                        0
gender                       0
education                    0
customer-lifetime-value      0
income                       0
monthly-premium-auto         0
number-of-open-complaints    0
policy-type                  0
vehicle-class                0
total-claim-amount           0
dtype: int64

Removing duplicates based on the specified subset of columns and then verifying that no duplicates remain in the cleaned DataFrame. If the count of duplicate rows is zero in the second print statement, it indicates that your chosen strategy for handling duplicates was successful.

1. A result of 0 when using the duplicated function with the 'id' column, it means that there are no duplicate values in the 'id' column of  DataFrame. This result indicates that each 'id' value in DataFrame is unique, and there are no identical 'id' values that would be considered duplicates.

# Bonus: Challenge 2: creating functions on a separate `py` file

Put all the data cleaning and formatting steps into functions, and create a main function that performs all the cleaning and formatting. 

Write these functions in a separate .py file(s). By putting these steps into functions, we can make the code more modular and easier to maintain.

*Hint: autoreload module is a utility module in Python that allows you to automatically reload modules in the current session when changes are made to the source code. This can be useful in situations where you are actively developing code and want to see the effects of changes you make without having to constantly restart the Python interpreter or Jupyter Notebook kernel.*

In [7]:
%%writefile clean_data.py
# Your code here

import numpy as np
import pandas as pd
import uuid

# Data Cleaning and Formatting¶
# Cleaning Column Names

#change column names to lower case
from pandas import DataFrame

# Define the changes and string operations for each column
changes = {
    'gender': {'female': 'F', 'Male': 'M', 'Femal': 'F', 'm': 'M'},
    'state': {'AZ': 'Arizona', 'Cali': 'California', 'WA': 'Washington'},
    'education': {'Bachelors': 'Bachelor'},
    # Add more columns and their changes as needed
}


def change_col_names_to_lower_case(df: DataFrame) -> DataFrame:
    '''
    This function changes the case of the column names to lowercase.

    Args:
    - df (DataFrame): The input DataFrame.

    Returns:
    - DataFrame: A new DataFrame with lowercase column names.
    '''
    # Create a new DataFrame with lowercase column names
    #df1 = df.copy()
    df.columns = df.columns.str.lower()
    
    return df
# replacing White spaces in column names by _

def replace_white_spaces_in_col_names(df: DataFrame) -> DataFrame:
    '''
    This function white spaces in the column names.

    Args:
    - df (DataFrame): The input DataFrame.

    Returns:
    - DataFrame: A new DataFrame with remove white spaces from column names.
    '''
    # Create a new DataFrame with lowercase column names
    df.columns = df.columns.str.replace(" ","-")
        
    return df

#other changes in data frame and st could be replaced for state

def rename_col_names(df: DataFrame, column_names:dict)-> DataFrame:
    """
    Rename columns in a DataFrame based on a dictionary of column names.

    Args:
    - df (DataFrame): The input DataFrame.
    - column_names (dict): A dictionary mapping old column names to new column names.

    Returns:
    - DataFrame: A new DataFrame with renamed columns.
    """
    # Use the .rename() method with columns parameter
    df=df.rename(columns=column_names)
    return df
# Function to clean columns by mapping values
def clean_column_by_mapping(df):
    """
    Clean columns in the DataFrame by mapping values to new values.

    Args:
    - df (DataFrame): The input DataFrame.
    - changes (dict): A dictionary where keys are column names and values are dictionaries
                      mapping old values to new values for each column.

    Returns:
    - DataFrame: The DataFrame with specified columns cleaned.
    """
    for column, value_mapping in changes.items():
        if column in df.columns:
            df[column] = df[column].replace(value_mapping)
    return df

# Function to clean columns by applying a string operation
def clean_column_by_string_operation(df, string_operations):
    """
    Clean columns in the DataFrame by applying string operations to their values.

    Args:
    - df (DataFrame): The input DataFrame.
    - changes (dict): A dictionary where keys are column names and values are functions
                      to apply to the column values.
    - string_operations (dict): A dictionary where keys are column names and values
                                are string operations to apply to the column values.

    Returns:
    - DataFrame: The DataFrame with specified columns cleaned.
    """
    for column, string_operation in string_operations.items():
        if column in df.columns:
            df[column] = df[column].apply(string_operation)
    return df


def strip_percentage(value):
    return str(value).rstrip('%')

def map_vehicle_class(value):
    return 'Luxury' if value in ['Sports Car', 'Luxury SUV', 'Luxury Car'] else value 
def handle_missing_values(df: DataFrame, numerical_columns1_mean: list, numerical_columns2_median: list, categorical_columns_mode: list) -> DataFrame:
    '''
    Handle missing values in a DataFrame.

    Args:
    - df (DataFrame): The input DataFrame with missing values.
    - numerical_columns1_mean (list): List of numerical columns for which to fill missing values with mean.
    - numerical_columns2_median (list): List of numerical columns for which to fill missing values with median.
    - categorical_columns_mode (list): List of categorical columns for which to fill missing values.

    Returns:
    - DataFrame: The DataFrame with missing values handled.
    '''
    
    # Identify columns with missing values
    null_columns = df.columns[df.isnull().any()]

    # Iterate through the columns with null values and print the count of null values in each
    for column in null_columns:
        null_count = df[column].isnull().sum()
        print(f"Column '{column}' has {null_count} null values.")

    # Fill missing values in the 'id' column with random UUIDs
    df['id'].fillna(uuid.uuid4(), inplace=True)

    # Convert columns to numeric and replace non-numeric values with NaN
    #df[numerical_columns1_mean] = pd.to_numeric(df[numerical_columns1_mean], errors='coerce')
    #df[numerical_columns2_median] = pd.to_numeric(df[numerical_columns2_median], errors='coerce')

    # Fill missing values in numerical columns with their mean or median
    for col in numerical_columns1_mean:
        df[col] = pd.to_numeric(df[col], errors='coerce')
        df[col] = df[col].fillna(df[col].mean())
    
    for col in numerical_columns2_median:
        df[col] = pd.to_numeric(df[col], errors='coerce')
        df[col] = df[col].fillna(df[col].median())

    # Fill missing values in categorical columns with their mode
    for col in categorical_columns_mode:
        df[col].fillna(df[col].mode()[0], inplace=True)

    # Fill NaN values with zero for numerical columns in numerical_columns1_mean
    df[numerical_columns1_mean] = df[numerical_columns1_mean].fillna(0)
    

    # Convert filled columns to integers using applymap
    #for col in numerical_columns2_median:
    df[numerical_columns1_mean] = df[numerical_columns1_mean].applymap(int)
    df[numerical_columns2_median] = df[numerical_columns2_median].applymap(int)

    # Iterate through the columns with null values again and print the count of null values in each
    null_columns = df.columns[df.isnull().any()]
    for column in null_columns:
        null_count = df[column].isnull().sum()
        print(f"Column '{column}' has {null_count} null values.")

    return df
# Identify duplicate rows
def duplicate_rows(df:DataFrame,subset_columns:list)->DataFrame:
    duplicates = df[df.duplicated()]

# Print the duplicate rows
    print("Duplicate Rows:")
    print(duplicates.count())


# Remove duplicate rows based on the 'id' column
    df_cleaned = df.drop_duplicates(subset=subset_columns)

    duplicates = df_cleaned[df_cleaned.duplicated()]

# Print the duplicate rows
    print("Duplicate Rows:")
    print(duplicates.count())

    df_cleaned.to_csv('cleaned_insurance_data.csv', index=False)
    return df

Overwriting clean_data.py

In [8]:
import numpy as np
import pandas as pd
from pandas import DataFrame
import clean_data as cd

def main_function(df:str)->DataFrame:
    df1 = pd.read_csv(df)
    df1=cd.change_col_names_to_lower_case(df1) 
    df1=cd.replace_white_spaces_in_col_names(df1)
    df1=cd.rename_col_names(df1,{'customer':'id', 'st':'state'})
    df1 =cd.clean_column_by_mapping(df1)
    string_operations = {
    'customer-lifetime-value': cd.strip_percentage,
    'vehicle-class': cd.map_vehicle_class,}
 # Add more columns and their string operations as needed}

    df1 = cd.clean_column_by_string_operation(df1,string_operations)
    df1 = cd.handle_missing_values(
    df1,
    numerical_columns1_mean=['customer-lifetime-value', 'income', 'monthly-premium-auto', 'number-of-open-complaints', 'total-claim-amount'],
    numerical_columns2_median=['income'],
    categorical_columns_mode=['state', 'gender', 'education', 'customer-lifetime-value',"policy-type","vehicle-class"])
    df1 =cd.duplicate_rows(df1,subset_columns = ['id','income','customer-lifetime-value','monthly-premium-auto','number-of-open-complaints'])
    return df1

In [9]:
df1=main_function('https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv')
display(df1.tail(25))

Column 'id' has 2937 null values.
Column 'state' has 2937 null values.
Column 'gender' has 3054 null values.
Column 'education' has 2937 null values.
Column 'income' has 2937 null values.
Column 'monthly-premium-auto' has 2937 null values.
Column 'number-of-open-complaints' has 2937 null values.
Column 'policy-type' has 2937 null values.
Column 'vehicle-class' has 2937 null values.
Column 'total-claim-amount' has 2937 null values.
Duplicate Rows:
id                           2936
state                        2936
gender                       2936
education                    2936
customer-lifetime-value      2936
income                       2936
monthly-premium-auto         2936
number-of-open-complaints    2936
policy-type                  2936
vehicle-class                2936
total-claim-amount           2936
dtype: int64
Duplicate Rows:
id                           0
state                        0
gender                       0
education                    0
customer-lifetime-value      0
income                       0
monthly-premium-auto         0
number-of-open-complaints    0
policy-type                  0
vehicle-class                0
total-claim-amount           0
dtype: int64

,id,state,gender,education,customer-lifetime-value,income,monthly-premium-auto,number-of-open-complaints,policy-type,vehicle-class,total-claim-amount
3983,f93857b0-c12a-4d32-a648-a148db388d99,California,F,Bachelor,793690,39295,193,0,Personal Auto,Four-Door Car,404
3984,f93857b0-c12a-4d32-a648-a148db388d99,California,F,Bachelor,793690,39295,193,0,Personal Auto,Four-Door Car,404
3985,f93857b0-c12a-4d32-a648-a148db388d99,California,F,Bachelor,793690,39295,193,0,Personal Auto,Four-Door Car,404
3986,f93857b0-c12a-4d32-a648-a148db388d99,California,F,Bachelor,793690,39295,193,0,Personal Auto,Four-Door Car,404
3987,f93857b0-c12a-4d32-a648-a148db388d99,California,F,Bachelor,793690,39295,193,0,Personal Auto,Four-Door Car,404
3988,f93857b0-c12a-4d32-a648-a148db388d99,California,F,Bachelor,793690,39295,193,0,Personal Auto,Four-Door Car,404
3989,f93857b0-c12a-4d32-a648-a148db388d99,California,F,Bachelor,793690,39295,193,0,Personal Auto,Four-Door Car,404
3990,f93857b0-c12a-4d32-a648-a148db388d99,California,F,Bachelor,793690,39295,193,0,Personal Auto,Four-Door Car,404
3991,f93857b0-c12a-4d32-a648-a148db388d99,California,F,Bachelor,793690,39295,193,0,Personal Auto,Four-Door Car,404
3992,f93857b0-c12a-4d32-a648-a148db388d99,California,F,Bachelor,793690,39295,193,0,Personal Auto,Four-Door Car,404
3993,f93857b0-c12a-4d32-a648-a148db388d99,California,F,Bachelor,793690,39295,193,0,Personal Auto,Four-Door Car,404
3994,f93857b0-c12a-4d32-a648-a148db388d99,California,F,Bachelor,793690,39295,193,0,Personal Auto,Four-Door Car,404
3995,f93857b0-c12a-4d32-a648-a148db388d99,California,F,Bachelor,793690,39295,193,0,Personal Auto,Four-Door Car,404
3996,f93857b0-c12a-4d32-a648-a148db388d99,California,F,Bachelor,793690,39295,193,0,Personal Auto,Four-Door Car,404
3997,f93857b0-c12a-4d32-a648-a148db388d99,California,F,Bachelor,793690,39295,193,0,Personal Auto,Four-Door Car,404
3998,f93857b0-c12a-4d32-a648-a148db388d99,California,F,Bachelor,793690,39295,193,0,Personal Auto,Four-Door Car,404
3999,f93857b0-c12a-4d32-a648-a148db388d99,California,F,Bachelor,793690,39295,193,0,Personal Auto,Four-Door Car,404
4000,f93857b0-c12a-4d32-a648-a148db388d99,California,F,Bachelor,793690,39295,193,0,Personal Auto,Four-Door Car,404
4001,f93857b0-c12a-4d32-a648-a148db388d99,California,F,Bachelor,793690,39295,193,0,Personal Auto,Four-Door Car,404
4002,f93857b0-c12a-4d32-a648-a148db388d99,California,F,Bachelor,793690,39295,193,0,Personal Auto,Four-Door Car,404
4003,f93857b0-c12a-4d32-a648-a148db388d99,California,F,Bachelor,793690,39295,193,0,Personal Auto,Four-Door Car,404
4004,f93857b0-c12a-4d32-a648-a148db388d99,California,F,Bachelor,793690,39295,193,0,Personal Auto,Four-Door Car,404
4005,f93857b0-c12a-4d32-a648-a148db388d99,California,F,Bachelor,793690,39295,193,0,Personal Auto,Four-Door Car,404
4006,f93857b0-c12a-4d32-a648-a148db388d99,California,F,Bachelor,793690,39295,193,0,Personal Auto,Four-Door Car,404
4007,f93857b0-c12a-4d32-a648-a148db388d99,California,F,Bachelor,793690,39295,193,0,Personal Auto,Four-Door Car,404

# Bonus: Challenge 3: Analyzing Clean and Formated Data

You have been tasked with analyzing the data to identify potential areas for improving customer retention and profitability. Your goal is to identify customers with a high policy claim amount and a low customer lifetime value.

In Pandas Lab, we only looked at high policy claim amounts because we couldn't look into low customer lifetime values. If we tried to do work with that column, we wouldn't have been able to do it because customer lifetime value wasn't clean and in its proper format. So after cleaning and formatting the data, lets get some more interesting insights!

Instructions:

- Review again the statistics for total claim amount and customer lifetime value to gain an understanding of the data.
- To identify potential areas for improving customer retention and profitability, we want to focus on customers with a high policy claim amount and a low customer lifetime value. Consider customers with a high policy claim amount to be those in the top 25% of the total claim amount, and clients with a low customer lifetime value to be those in the bottom 25% of the customer lifetime value. Create a pandas DataFrame object that contains information about customers with a policy claim amount greater than the 75th percentile and a customer lifetime value in the bottom 25th percentile.
- Use DataFrame methods to calculate summary statistics about the high policy claim amount and low customer lifetime value data. To do so, select both columns of the dataframe simultaneously and pass it to the .describe() method. This will give you descriptive statistics, such as mean, median, standard deviation, minimum and maximum values for both columns at the same time, allowing you to compare and analyze their characteristics.

In [10]:
# Your code here
df.describe()
# Calculate the 25th and 75th percentiles for both columns
clv_25th_percentile = df['customer-lifetime-value'].quantile(0.25)
clv_75th_percentile = df['customer-lifetime-value'].quantile(0.75)
claim_75th_percentile = df['total-claim-amount'].quantile(0.75)

# Filter the DataFrame based on the specified criteria
filtered_df = df[(df['customer-lifetime-value'] <= clv_25th_percentile) & (df['total-claim-amount'] > claim_75th_percentile)]

# Calculate summary statistics for the selected columns
summary_stats = filtered_df[['customer-lifetime-value', 'total-claim-amount']].describe()

print("Summary Statistics for High Policy Claim Amount and Low Customer Lifetime Value Data:")
print(summary_stats)

Summary Statistics for High Policy Claim Amount and Low Customer Lifetime Value Data:
       customer-lifetime-value  total-claim-amount
count               638.000000          638.000000
mean             465390.253918          402.048589
std              163040.579787          237.499386
min              200435.000000           49.000000
25%              306666.000000          266.500000
50%              471738.500000          350.500000
75%              574181.250000          510.250000
max              793690.000000         1577.000000